<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tip</title>
    <link href="tip.css" rel="stylesheet" type="text/css">
    <style>
        a:link,
        a:visited,
        a:hover{
            color:#099;
            text-decoration: underline;
        }

        a:hover{
            text-decoration: none;
        }

        .wrap {
            margin: 3rem auto;
            width: 82%;
            padding: 2rem;
            overflow: hidden;
            box-shadow: 0 0 15px #C9C9C9;
            font-family: 'Microsoft YaHei', Georgia, Arial, sans-serif;
        }

        .header {
            text-align: center;
            padding-bottom: 2rem;
        }

        .content{
            margin: 15px auto;
            overflow:hidden;
            clear:both;
        }

        .demo{
            float:left;
            margin:0;
            padding:10px 0;
            width:25%;
            text-align:center;
            overflow:hidden;
        }

        .demo button {
            height:30px;
        }

        pre{
            margin: 10px auto;
            background-color:#F9F9F9;
            border:1px solid #F1F1F1;
            padding:1.5rem;
        }

        code{
            font-family: Consolas, Arial, Georgia, sans-serif;
            font-size:14px;
        }

        .footer{
            padding:2rem;
            text-align:center;
            font-size:12px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1 class="header">Tip</h1>
    <div class="container">
        <div class="content">
            <h2>Examples</h2>
            <div class="demo">
                <button class="tip" data-position="top-left" data-tip="This is a Tip shows on the left of the Button">
                    Tip shows top left
                </button>

            </div>
            <div class="demo">
                <button class="tip" data-position="top-center" data-tip="robert developed the tip widget">Tip shows top
                    center
                </button>

            </div>
            <div class="demo">
                <button class="tip" data-position="top-right" data-tip="this is a good tip demo">Tip shows top right
                </button>

            </div>
            <div class="demo">
                <button class="tip" data-position="left" data-tip="show me the tip">Tip shows left</button>

            </div>
            <div class="demo">
                <button class="tip" data-position="right" data-tip="show me the money">Tip shows right</button>

            </div>
            <div class="demo">
                <button class="tip" data-position="bottom-left" data-tip="who is your daddy">Tip shows bottom left
                </button>

            </div>
            <div class="demo">
                <button class="tip" data-position="bottom-center" data-tip="Grid is good">Tip shows bottom center
                </button>

            </div>
            <div class="demo">
                <button class="tip" data-position="bottom-right" data-tip="tip is helpful tool">Tip shows bottom right
                </button>

            </div>
            <div class="demo">
                <button class="tip" data-tip="PPT is stand for powerpoint">bottom center as default position</button>
            </div>
        </div>
    </div>
    <div class="content">
        <h2>HTML Markup</h2>
<pre><code>&lt;button class="tip" data-position="top-left" data-tip="Tip text here"&gt;Tip shows top left&lt;/button&gt;</code></pre>
    </div>
    <div class="content">
        <h2>Usage</h2>
<pre><code>// use as jquery plugin
$(".tip").tip();

// use as Independent object
new Tip({
    // the target DOM element of ID selector
    target: "#tip",
    // Tip text or the "data-tip" property of the target element
    tip: "Tip is a useful jQuery plugin",
    // tip display position (or "data-position" of the target element, "bottom-center" as default value)
    position: "left",
    // the HTML template of the root DOM element
    TIP_WRAP: '&lt;div class="tip-wrap {position} ' + CLS_HIDE + '" id="tip-{id}"&gt;&lt;/div&gt;',
    // the HTML template of the content DOM element
    TIP_CONTENT: '&lt;div class="tip-content">{content}&lt;/div&gt;'
});

// use as CommonJS and CommonJS-like environments
var Tip = require("tip");
</code></pre>
    </div>
    <div class="content">
        <h2>Configration</h2>
<pre><code>$(".tip").tip({
    // the target DOM element of ID selector
    target: "#tip",
    // Tip text or the "data-tip" property of the target element
    tip: "Tip is a useful jQuery plugin",
    // tip display position (or "data-position" of the target element, "bottom-center" as default value)
    position: "left",
    // the HTML template of the root DOM element
    TIP_WRAP: '&lt;div class="tip-wrap {position} ' + CLS_HIDE + '" id="tip-{id}"&gt;&lt;/div&gt;',
    // the HTML template of the content DOM element
    TIP_CONTENT: '&lt;div class="tip-content"&gt;{content}&lt;/div&gt;'
});</code></pre>
    </div>
<div class="footer">
    <p>Copyright &copy; 2016 <a href="https://www.github.com/yaohaixiao/">Yaohaixiao</a>, all right reserved.</p>
</div>
</div>
<script src="asset/jquery/jquery.js" type="text/javascript"></script>
<script src="tip.js" type="text/javascript"></script>
<script type="text/javascript">

    $(".tip").tip();
</script>
</body>
</html>